<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <EditText
        android:id="@+id/id_grade_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="年级" />

    <EditText
        android:id="@+id/id_major_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="专业" />

    <EditText
        android:id="@+id/id_number_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="专业人数" />
     <EditText
        android:id="@+id/id_coursename_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="课程名称" />

    <EditText
        android:id="@+id/id_coursetype_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="选修类型" />

    <EditText
        android:id="@+id/id_credit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="学分" />
     <EditText
        android:id="@+id/id_period_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="学时" />

    <EditText
        android:id="@+id/id_testperiod_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="实验学时" />
    
    <EditText
        android:id="@+id/id_operateperiod_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="上机学时" />

    <Button
        android:id="@+id/id_add_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="增加" />

    <Button
        android:id="@+id/id_batch_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="批量增加" />

</LinearLayout>