<?xml version="1.0" encoding="utf-8"?><LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    "
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">
    <TextView
    android:layout_width="1dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="课程名称："
    android:textSize="20dp"
        />
     <TextView
    android:id="@+id/id_text_coursename"
    android:layout_width="1dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
        />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">
    <TextView
    android:layout_width="1dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="专业人数："
    android:textSize="20dp"
        />
     <TextView
    android:id="@+id/id_text_number"
    android:layout_width="1dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
      />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">
    <TextView
    android:layout_width="1dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="年级："
    android:textSize="20dp"
        />
     <TextView
    android:id="@+id/id_text_grade"
    android:layout_width="1dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
        />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">
    <TextView
    android:layout_width="1dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="选修类型："
    android:textSize="20dp"
        />
     <TextView
    android:id="@+id/id_text_coursetype"
    android:layout_width="1dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
        />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">
    <TextView
    android:layout_width="1dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="学分："
    android:textSize="20dp"
        />
     <TextView
    android:id="@+id/id_text_credit"
    android:layout_width="1dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
        />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">
    <TextView
    android:layout_width="1dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="学时："
    android:textSize="20dp"
        />
     <TextView
    android:id="@+id/id_text_period"
    android:layout_width="1dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
        />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">
    <TextView
    android:layout_width="1dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="上机学时："
    android:textSize="20dp"
        />
     <TextView
    android:id="@+id/id_text_testperiod"
    android:layout_width="1dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
        />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="horizontal">
    <TextView
    android:layout_width="1dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
    android:text="实践学时："
    android:textSize="20dp"
        />
     <TextView
    android:id="@+id/id_text_operateperiod"
    android:layout_width="1dp"
    android:layout_height="wrap_content"
    android:layout_weight="1"
        />
    </LinearLayout>
    
</LinearLayout>
